{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Query a Google search engine"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "https://askubuntu.com/questions/870530/how-to-install-geckodriver-in-ubuntu"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Asignadas a la UdeA\n",
    "https://patents.google.com/?assignee=Antioquia"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Using selenium to open a page with firefox inside a virtual graphical enviroment!!!"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "  ```bash\n",
    "  pip3 install selenium\n",
    "  ```\n",
    "and install gecko driver http://stackoverflow.com/a/40208762/2268280. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Virtual enviroment:\n",
    "\n",
    "See: http://stackoverflow.com/a/40563749/2268280\n",
    "  ```bash\n",
    "  pip3 install pyvirtualdisplay selenium\n",
    "  apt-get install xvfb\n",
    "  ```\n",
    "Full example:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Overwriting drive.cfg\n"
     ]
    }
   ],
   "source": [
    "%%writefile drive.cfg\n",
    "[FILES]\n",
    "WOS_SCP_UDEA_SJR_SIU.xlsx                   = 0BxoOXsn2EUNIQ3R4WDhvSzVLQ2s"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "from bs4 import BeautifulSoup # https://www.crummy.com/software/BeautifulSoup/bs4/doc/\n",
    "import requests\n",
    "import unidecode\n",
    "import re\n",
    "import time\n",
    "import random\n",
    "from google_drive_tools import *\n",
    "from configparser import ConfigParser\n",
    "from wos_scp import *\n",
    "import string\n",
    "pd.set_option('display.max_rows', 500)\n",
    "pd.set_option('display.max_columns', 500)\n",
    "pd.set_option('display.max_colwidth',200)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def read_drive_excel(file_name,**kwargs):\n",
    "    '''Read excel from google drive\n",
    "     Requieres a drive_file dictionary with the keys for the google drive\n",
    "     file names'''\n",
    "    import pandas as pd    \n",
    "    return pd.read_excel(download_file_from_google_drive(\n",
    "        drive_file.get(file_name,'Not key found for %s' %file_name)),**kwargs)\n",
    "def firefox_get(url):\n",
    "    from pyvirtualdisplay import Display\n",
    "    from selenium import webdriver\n",
    "\n",
    "    display = Display(visible=0, size=(800, 600))\n",
    "    display.start()\n",
    "\n",
    "    try:\n",
    "        browser = webdriver.Firefox()\n",
    "    except:\n",
    "        return 'FAILED'    \n",
    "    #https://stackoverflow.com/a/17536547/2268280\n",
    "    browser.set_page_load_timeout(30)\n",
    "    try:\n",
    "        browser.get(url)\n",
    "    except:\n",
    "        return 'FAILED'\n",
    "        \n",
    "    html = browser.page_source\n",
    "\n",
    "    browser.close()\n",
    "    kk=display.stop()\n",
    "    return html\n",
    "\n",
    "def max_string(*args,**kwargs):\n",
    "    kwargs['key']=len\n",
    "    return max(*args, **kwargs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "cfg=ConfigParser()\n",
    "cfg.optionxform=str\n",
    "tmp=cfg.read('drive.cfg')\n",
    "drive_file=cfg['FILES']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "udea=read_drive_excel('WOS_SCP_UDEA_SJR_SIU.xlsx')\n",
    "udea=fill_NaN(udea)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "SIU=udea[udea.CTR_Centro!=''].reset_index(drop=True)\n",
    "\n",
    "SIU['SIU_título']=SIU.TI.str.lower().map(unidecode.unidecode).str.replace(\n",
    "    '\\s+\\([0-9a-z\\s\\-\\.\\'?\\:,\\/]+\\)\\.*$','').str.replace('\\.$','').str.strip()\n",
    "\n",
    "SIU['SIU_título']=SIU.SIU_título.str.lower().map(unidecode.unidecode).str.replace(\n",
    "    '\\s+\\[[0-9a-z\\s\\-\\.\\'?\\:,\\(\\)\\/]+\\].*$','').str.replace('\\.$','').str.strip()\n",
    "\n",
    "tmp=SIU[~SIU.Tipo.str.contains('^UDEA$')]\n",
    "siu=SIU[SIU.Tipo.str.contains('^UDEA$')].append(tmp).reset_index(drop=True)\n",
    "\n",
    "siu['UDEA_Autor']=siu.CTR_NOMBRE\n",
    "siu['UDEA_apellido']=siu.CTR_NOMBRE.str.split(' ').str[0].str.lower().map(unidecode.unidecode)\n",
    "siu['Journal']=siu.SO.str.split().map(max_string).str.split('-').map(max_string).str.lower().map(unidecode.unidecode).str.strip()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df=siu[['SIU_título','UDEA_Autor','UDEA_apellido','Journal']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#df=df[np.logical_and( df.UDEA_apellido=='barrera' , df.SIU_título.str.contains('encrypt'))].reset_index(drop=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#Temporal DataFrame:\n",
    "def test():\n",
    "    df=pd.DataFrame({ 'UDEA_Autor':['John Fredy Barrera','John Fredy Barrera','N N','John Fredy Barrera'],\n",
    "                  'UDEA_apellido':['barrera','barrera','NN','barrera'],\n",
    "                 'SIU_título':['multiplexing encrypted data by using polarized light',\n",
    "                               'pure optical dynamical color encryption','lkjldsldaglkuyutyr jkgg',\n",
    "                               'optical encryption and qr codes: secure and noise-free information retrieval']})\n",
    "    return df\n",
    "\n",
    "#df=df.loc[[0]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df=df[4152:] #one week run in fisica...."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "4571 Title not found :t :\r"
     ]
    },
    {
     "ename": "EasyProcessCheckInstalledError",
     "evalue": "cmd=['Xvfb', '-help']\nOSError=[Errno 12] Cannot allocate memory\nProgram install error! ",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.4/dist-packages/easyprocess/__init__.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    224\u001b[0m                                           \u001b[0mcwd\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcwd\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 225\u001b[0;31m                                           \u001b[0menv\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0menv\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    226\u001b[0m                                           )\n",
      "\u001b[0;32m/usr/lib/python3.4/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds)\u001b[0m\n\u001b[1;32m    858\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 859\u001b[0;31m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[1;32m    860\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.4/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1394\u001b[0m                             \u001b[0merrpipe_read\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrpipe_write\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1395\u001b[0;31m                             restore_signals, start_new_session, preexec_fn)\n\u001b[0m\u001b[1;32m   1396\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_child_created\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 12] Cannot allocate memory",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mEasyProcessError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.4/dist-packages/easyprocess/__init__.py\u001b[0m in \u001b[0;36mcheck_installed\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    177\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 178\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcall\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    179\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.4/dist-packages/easyprocess/__init__.py\u001b[0m in \u001b[0;36mcall\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    193\u001b[0m         \"\"\"\n\u001b[0;32m--> 194\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    195\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_alive\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.4/dist-packages/easyprocess/__init__.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    229\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moserror\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0moserror\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 230\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mEasyProcessError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'start error'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    231\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_started\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mEasyProcessError\u001b[0m: start error <EasyProcess cmd_param=['Xvfb', '-help'] cmd=['Xvfb', '-help'] oserror=[Errno 12] Cannot allocate memory return_code=None stdout=\"None\" stderr=\"None\" timeout_happened=False>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mEasyProcessCheckInstalledError\u001b[0m            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-12-f5c9eb71350a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     21\u001b[0m     \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'https://patents.google.com/?q=\"{:s}\"'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtitle\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     22\u001b[0m     \u001b[0;31m#first get\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 23\u001b[0;31m     \u001b[0mhtml\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mfirefox_get\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     24\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mhtml\u001b[0m\u001b[0;34m==\u001b[0m\u001b[0;34m'FAILED'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     25\u001b[0m         \u001b[0mfailed\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mfailed\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mt_i\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreset_index\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdrop\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-4-e9612ab88332>\u001b[0m in \u001b[0;36mfirefox_get\u001b[0;34m(url)\u001b[0m\n\u001b[1;32m     10\u001b[0m     \u001b[0;32mfrom\u001b[0m \u001b[0mselenium\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m     \u001b[0mdisplay\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mDisplay\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvisible\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m800\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m600\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     13\u001b[0m     \u001b[0mdisplay\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.4/dist-packages/pyvirtualdisplay/display.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, backend, visible, size, color_depth, bgcolor, use_xauth, **kwargs)\u001b[0m\n\u001b[1;32m     32\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbackend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'xvfb'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     33\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 34\u001b[0;31m         self._obj = self.display_class(\n\u001b[0m\u001b[1;32m     35\u001b[0m             \u001b[0msize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msize\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     36\u001b[0m             \u001b[0mcolor_depth\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcolor_depth\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.4/dist-packages/pyvirtualdisplay/display.py\u001b[0m in \u001b[0;36mdisplay_class\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     50\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     51\u001b[0m         \u001b[0;31m# TODO: check only once\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 52\u001b[0;31m         \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_installed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     53\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     54\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.4/dist-packages/pyvirtualdisplay/xvfb.py\u001b[0m in \u001b[0;36mcheck_installed\u001b[0;34m(cls)\u001b[0m\n\u001b[1;32m     36\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mcheck_installed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcls\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     37\u001b[0m         EasyProcess([PROGRAM, '-help'], url=URL,\n\u001b[0;32m---> 38\u001b[0;31m                     ubuntu_package=PACKAGE).check_installed()\n\u001b[0m\u001b[1;32m     39\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     40\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mproperty\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.4/dist-packages/easyprocess/__init__.py\u001b[0m in \u001b[0;36mcheck_installed\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    178\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcall\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    179\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 180\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mEasyProcessCheckInstalledError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    181\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    182\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mEasyProcessCheckInstalledError\u001b[0m: cmd=['Xvfb', '-help']\nOSError=[Errno 12] Cannot allocate memory\nProgram install error! "
     ]
    }
   ],
   "source": [
    "SAVE=True\n",
    "patents=pd.DataFrame()\n",
    "analysed=pd.DataFrame()\n",
    "failed=pd.DataFrame()\n",
    "runhash=''.join(random.choice(string.ascii_uppercase) for _ in range(4))\n",
    "for t_i in df.index:\n",
    "    analysed=analysed.append(df.loc[[t_i]]).reset_index(drop=True)\n",
    "    if SAVE:\n",
    "        analysed.to_excel('analysed_{:s}.xlsx'.format(runhash),index=False)\n",
    "        \n",
    "    print(t_i,end='\\r')\n",
    "    if t_i>0  and t_i%10000==0: #reached limit of day searches\n",
    "        time.sleep( 24*60*60+ random.randint(0,60*60) ) # wait for 24h + a random fraction of a 1h\n",
    "        \n",
    "    title=df.loc[t_i].SIU_título.lower()\n",
    "    title_words=len(df.loc[t_i].SIU_título.split())\n",
    "    autor=df.loc[t_i].UDEA_Autor.lower()\n",
    "    apellido=df.loc[t_i].UDEA_apellido.lower()\n",
    "    journal=df.loc[t_i].Journal.lower()\n",
    "    \n",
    "    url='https://patents.google.com/?q=\"{:s}\"'.format(title)\n",
    "    #first get\n",
    "    html=firefox_get(url)\n",
    "    if html=='FAILED':\n",
    "        failed=failed.append(df.loc[[t_i]]).reset_index(drop=True)\n",
    "        if SAVE:\n",
    "            failed.to_excel('failed_{:s}.xlsx'.format(runhash),index=False)\n",
    "        continue # go to next title   \n",
    "            \n",
    "    search_df=pd.DataFrame()\n",
    "    search = BeautifulSoup(html,'html.parser')\n",
    "    ss=search.find('a',class_=\"style-scope search-results\")\n",
    "    if ss:\n",
    "        if ss['href']:\n",
    "            #second get: \n",
    "            time.sleep(random.randint(1,5))\n",
    "            if pd.read_csv('https://patents.google.com'+ss['href']).shape[0]:\n",
    "                #third get\n",
    "                time.sleep(random.randint(1,5))\n",
    "                search_df=pd.read_csv('https://patents.google.com'+ss['href'],skiprows=1)\n",
    "                \n",
    "    if not search_df.shape[0]:\n",
    "        print(t_i,'Title not found :',end='\\r')\n",
    "        continue # go to next title\n",
    "        \n",
    "    if title_words>1:\n",
    "        max_items=20\n",
    "    else:\n",
    "        max_items=5\n",
    "\n",
    "    for search_n in search_df.index[:max_items]: #search only the first 10\n",
    "        print(t_i,'Analysing',search_n,'patent :',end='\\r')\n",
    "        if search_df['result link'].shape[0]:\n",
    "            #fourth get:\n",
    "            time.sleep(random.randint(1,5))\n",
    "            r=requests.get(search_df['result link'].values[search_n])\n",
    "            #  Encodning problems: http://docs.python-requests.org/en/master/user/quickstart/: \n",
    "            # You can find out what encoding Requests is using, and change it, using the r.encoding property:\n",
    "            r.encoding='utf-8' #force read page as 'utf-8' \n",
    "            #DEBUG: check references format\n",
    "            abstract=''\n",
    "            soup = BeautifulSoup(r.text,'html.parser')\n",
    "            if soup.find('abstract'):\n",
    "                abstract=soup.find('abstract').text.strip()\n",
    "                \n",
    "                \n",
    "            simple_text=unidecode.unidecode( r.text.lower() )\n",
    "\n",
    "            #Check if author and title really appears in the patent\n",
    "            WORDS=True\n",
    "            if title_words<=1:\n",
    "                if simple_text.find(  unidecode.unidecode(  journal.lower() )  ):\n",
    "                    WORDS=True\n",
    "                else:\n",
    "                    WORDS=False\n",
    "                \n",
    "            if simple_text.find(  unidecode.unidecode(  apellido.lower() )  )>-1 and \\\n",
    "                 simple_text.find(  unidecode.unidecode( title.lower() )  )>-1 and WORDS:\n",
    "                patent_cite=search_df.loc[[search_n]]    \n",
    "                #References\n",
    "                print(t_i,'Reference found :',end='\\r')\n",
    "                li=''\n",
    "                for i in range(1,100):\n",
    "                    newli=soup.find('li', id=\"ul0001-%0.4d\"  % i)\n",
    "                    if newli:\n",
    "                        li=li+newli.text.replace('“','\"').replace('”','\"')+'\\n'\n",
    "                    else:\n",
    "                        break\n",
    "                        \n",
    "                        \n",
    "                codes=soup.find_all('span',itemprop=\"Code\")\n",
    "                descriptions=soup.find_all('span',itemprop=\"Description\")\n",
    "\n",
    "                #Descriptions\n",
    "                CodeDesc=''\n",
    "                if len(codes)>0 and len(codes)==len(descriptions):\n",
    "                    for i_c in range(len(codes)):\n",
    "                        if CodeDesc:\n",
    "                            CodeDesc=CodeDesc+'; '\n",
    "                        CodeDesc=CodeDesc+'{:s}: {:s}'.format(codes[i_c].text,descriptions[i_c].text)                        \n",
    "\n",
    "                patent_cite.loc[search_n,'UDEA_Author']=autor\n",
    "                patent_cite.loc[search_n,'UDEA_Title']=title\n",
    "                patent_cite.loc[search_n,'References']=re.sub('^\\[[0-9]+\\]\\s+','',li,flags=re.M) \n",
    "                patent_cite.loc[search_n,'Abstract']=abstract\n",
    "                patent_cite.loc[search_n,'Classifications']=CodeDesc\n",
    "                patent_cite.loc[search_n,'Journal']=journal\n",
    "                patents=patents.append(patent_cite,ignore_index=True)\n",
    "                if SAVE:\n",
    "                      patents.to_excel('patents_{:s}.xlsx'.format(runhash),index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "ls -lt patents*"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "DEBUG: check references format"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "from shell_like_commands import *\n",
    "grep('Barrera',r.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "patents"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## By using search engine key"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## By using search engine "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pprint\n",
    "\n",
    "from googleapiclient.discovery import build\n",
    "\n",
    "\n",
    "def main():\n",
    "  # Build a service object for interacting with the API. Visit\n",
    "  # the Google APIs Console <http://code.google.com/apis/console>\n",
    "  # to get an API key for your own application.\n",
    "  service = build(\"customsearch\", \"v1\",\n",
    "            developerKey=\"AIzaSyB_qtCEKrnV6wrOx5p30-52BCGrSg672Ms\")\n",
    "\n",
    "  res = service.cse().list(\n",
    "      q='\"Multiplexing encrypted data by using polarized light\"',\n",
    "      cx='014679714482877805461:k7161t1dfpw',\n",
    "    ).execute()\n",
    "  pprint.pprint(res)\n",
    "\n",
    "if __name__ == '__main__':\n",
    "  main()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Google News"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "url='https://news.google.com/news/search/section/q/Francisco+Lópera'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from pyvirtualdisplay import Display\n",
    "from selenium import webdriver\n",
    "\n",
    "display = Display(visible=0, size=(800, 600))\n",
    "display.start()\n",
    "\n",
    "browser = webdriver.Firefox()\n",
    "browser.get(url)\n",
    "html = browser.page_source\n",
    "\n",
    "browser.close()\n",
    "kk=display.stop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from IPython.core.display import display, HTML\n",
    "display(HTML(html) )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# r=requests.get('https://patents.google.com/?q=hola')  #does not work!!!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.4.2"
  },
  "latex_envs": {
   "LaTeX_envs_menu_present": true,
   "bibliofile": "biblio.bib",
   "cite_by": "apalike",
   "current_citInitial": 1,
   "eqLabelWithNumbers": true,
   "eqNumInitial": 1,
   "labels_anchors": false,
   "latex_user_defs": false,
   "report_style_numbering": false,
   "user_envs_cfg": false
  },
  "toc": {
   "colors": {
    "hover_highlight": "#DAA520",
    "running_highlight": "#FF0000",
    "selected_highlight": "#FFD700"
   },
   "moveMenuLeft": true,
   "nav_menu": {
    "height": "80px",
    "width": "252px"
   },
   "navigate_menu": true,
   "number_sections": true,
   "sideBar": true,
   "threshold": 4,
   "toc_cell": false,
   "toc_section_display": "block",
   "toc_window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
